@import '../../App'

.weather-data
	align-self: center
	text-align: center
	&__city
		color: $colour-2
	&__tagline
		margin-bottom: 30px
	&__box
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 20px
		margin-bottom: 30px
		@include respond(tablet)
			margin-top: 20px
		@include respond(largePhone)
			margin-top: 40px
		@include respond(smallPhone)
			margin-bottom: 0px
			flex-direction: column
	&__property
		@include respond(smallPhone)
			margin-bottom: 30px
	&__title
		font-size: 14px
		text-transform: uppercase
		font-weight: 600
		letter-spacing: 1.3px
	&__value
		color: $colour-2
		font-size: 62px
		line-height: 1.2
		@include respond(smallPhone)
			font-size: 34px
