@import '../../App'

.weather-search
	margin-bottom: 25px
	&__form
		display: flex
		align-items: center
		justify-content: center
	&__input
		width: 100%
		max-width: 300px
		display: inline-block
		border: solid 2px transparent
		background-color: rgba($colour-2, 0.1)
		padding: 10px 65px 10px 15px
		border-radius: 3px
		&:focus
			outline: none
			border-bottom: solid 2px $colour-2
	&__submit
		display: inline-block
		text-align: center
		background-color: transparent
		font-size: 16px
		height: 30px
		width: 30px
		position: relative
		margin-left: -30px
	&__button
		color: $colour-2
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		&:focus
			outline: none
