@import '../../App'

.content
	background-color: white
	width: 100%
	height: 100%
	padding: 5px 10px 10px 10px
	display: grid
	grid-template-columns: 1fr
	grid-template-rows: auto auto 1fr 1fr
	overflow-y: auto
