@import '../../App.sass'

.footer
	width: 100%
	padding: 10px 0
	background-color: white
	display: flex
	justify-content: center
	p
		letter-spacing: 0.5px
		border-top: solid 2px rgba($colour-1, 0.3)
