$main-black: #000
$colour-1: #FF8A80
$colour-2: #E53935

$main-font: 'Quicksand', sans-serif

$text-1: #616161
$text-2: #e4e4e4

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300400600&display=swap')

*
	margin: 0
	padding: 0
	box-sizing: border-box

@mixin respond($breakpoint)
	@if $breakpoint == smallPhone
		@media (max-width: 400px)
			@content
	@if $breakpoint == largePhone
		@media (max-width: 600px)
			@content
	@if $breakpoint == tablet
		@media (max-width: 768px)
			@content
	@if $breakpoint == largeTablet
		@media (max-width: 1024px)
			@content

html
	font-size: 62.5%

body
	font-weight: 400
	font-family: $main-font
	font-size: 16px
	line-height: 1.7
	color: $text-1
	padding-bottom: 2rem
	background-color: $colour-1

a:link, a:visited
	color: $colour-2
	text-decoration: none

a:hover, a:active
	color: $colour-1

button
	background-color: transparent
	border: none

span
	display: inline !important

.tagline
	font-size: 2rem
	width: 100%
	text-align: center
	margin-top: 2rem
	letter-spacing: 0.7px
	@include respond(largePhone)
		font-size: 1.5rem

.date-time
	margin-top: 1rem
	text-align: center
	color: $colour-2
